# custdemo

./: README.md  custdemodb.sql  pom.xml
.github/workflows/: main.yml
kube-manifests/prod/: custdemoprod_deployment.yaml  custdemoprod_service.yaml
kube-manifests/qa/: custdemoprod_service.yaml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: CustdemoApplication.java
src/main/java/com/example/demo/api/: CustomerValidationApi.java
src/main/java/com/example/demo/orm/dao/: CutomerDao.java
src/main/java/com/example/demo/orm/domain/: CutomerDomain.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application-prod.properties  application-qa.properties
src/test/java/com/example/demo/: CustdemoApplicationTests.java
