###端口
server.port=8090
###URL路径定义
server.servlet.context-path=/custdemo
####Undertow服务器支持HTTPS服务####### 
# 是否打开 undertow 日志，默认为 false
server.undertow.accesslog.enabled=false
server.http2.enabled=true 
####Undertow服务器支持HTTPS服务####### 
#指定工作者线程个数，默认为 I/O 线程个数的 8 倍
server.undertow.worker-threads=16
#指定工作者线程的 I/0 线程数，默认为 2 或者 CPU 的个数
server.undertow.io-threads=2
#设置 HTTP POST 内容的最大长度，默认不做限制
server.undertow.max-http-post-size=0
#以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
#每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=4096
#每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region
server.undertow.buffers-per-region=1024
#是否分配的直接内存
server.undertow.direct-buffers=true
###启用压缩
server.compression.enabled=true
###执行压缩的阈值，默认为2048
server.compression.min-response-size=4096
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
###INTERNATIONALIZATION (MessageSourceProperties)
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

####数据库配置############################################
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://openhack-mysql.mysql.database.azure.com:3306/customerdemodb_qa?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&autoReconnect=true&useCursorFetch=true&failOverReadOnly=false
spring.datasource.username=labmysqladmin@openhack-mysql
spring.datasource.password=ADmy99988@#1
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 3600000
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=20
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=60
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名称
spring.datasource.hikari.pool-name=azuremysqlpool
#空闲连接超时时间，默认值600000（10分钟），大于等于max-lifetime且max-lifetime>0，会被重置为0；不等于0且小于10秒，会被重置为10秒。
# 只有空闲连接数大于最大连接数且空闲时间超过该值，才会被释放
spring.datasource.hikari.idle-timeout=60000
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
##不能小于30秒，否则默认回到1800000秒
spring.datasource.hikari.max-lifetime=120000
##校验超时设置
spring.datasource.hikari.validationTimeout=3000
## 数据库连接超时时间,默认20秒，即20000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true

spring.jpa.show-sql=true
